spring.application.name=cadastro
spring.datasource.url=jdbc:mariadb://localhost:3306/cadastro
spring.datasource.username=root
spring.datasource.password=messi.1,
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
api.secret.security=${JWT_SECRET:secret_key}
