spring.application.name=cadastro
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro
#jdbc:mariadb://localhost:3306/cadastro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=messi.1,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#org.mariadb.jdbc.Driver
api.secret.security=${JWT_SECRET:secret_key}
